
template SelfFormat {
    template("<${PRI}>1 ${ISODATE} ${HOST} ${PROGRAM} ${PID} ${MSGID} $MSG\n");
    template_escape(no);
};

#Define a new source that essentially 'tails' the apache logs
source s_apache2 {
    # file("/var/log/apache2/access.log" flags(no-parse));
    file("/var/log/apache2/error.log" flags(no-parse));
    file("/var/www/log/app.log" flags(no-parse));
};

#Send the logs off to a remote logging server (if required)
destination loghost {
    udp("IP_UDP_LOG_SERVER" port(9502) template(SelfFormat));
};
log {
    source(s_apache2);
    destination(loghost);
};