[program:udp_worker]
command=php /var/www/udp_worker.php
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
redirect_stderr=false
stdout_logfile=/var/www/logs/udp_worker.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/www/logs/udp_worker.error.log
stderr_capture_maxbytes=1MB